# Placeholders batch.*
batch.database.query=SELECT idDisney, name, realname FROM test.disney
batch.xml.outputs=file:xml/outputs/disneys.xml
step1.commit.interval=5
disney.sql.create=INSERT into test.disney value (2,'nguyen', 'VanDan')